[gd_scene load_steps=10 format=3 uid="uid://de5dhiaa2g7vq"]

[ext_resource type="Script" uid="uid://l5ftjme0qdtp" path="res://Scripts/Managers/MainTestAreaManager.gd" id="1_jdojr"]
[ext_resource type="PackedScene" uid="uid://bonxjlt4ysdp4" path="res://Scenes/Managers/astar.tscn" id="2_0bjb0"]
[ext_resource type="Script" uid="uid://b3hivvk4hwte" path="res://Scripts/Camera/GameCamera.gd" id="3_k34p0"]
[ext_resource type="PackedScene" uid="uid://co40jls0cyt1t" path="res://Scenes/Managers/HUD.tscn" id="4_lnybe"]
[ext_resource type="PackedScene" uid="uid://bfa1awmpwg1u4" path="res://Scenes/Objects/Road/road1.tscn" id="5_n2euh"]
[ext_resource type="PackedScene" uid="uid://bnkowtancbjts" path="res://Scenes/Objects/dead_1.tscn" id="6_wewg0"]
[ext_resource type="PackedScene" uid="uid://da4quqhwx6pfb" path="res://Assets/Models/Obstacles/box_small.tscn" id="7_ug5nx"]
[ext_resource type="PackedScene" uid="uid://bvc05m6p1amtj" path="res://Scenes/Objects/Obstacles/bus.tscn" id="8_1a4q0"]
[ext_resource type="PackedScene" uid="uid://dmb7pksfop3nb" path="res://Scenes/Objects/Obstacles/busFLIP.tscn" id="9_x86uu"]

[node name="newTestScene" type="Node3D"]
script = ExtResource("1_jdojr")
player1SpawnPoint = Vector3(10, 0, 0)
player2SpawnPoint = Vector3(11, 0, 0)

[node name="Astar" parent="." instance=ExtResource("2_0bjb0")]

[node name="Camera3D" type="Camera3D" parent="." groups=["camera"]]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 10, 10, 10)
current = true
size = 14.402
script = ExtResource("3_k34p0")
offset = Vector3(15, 15, 15)

[node name="CanvasLayer" parent="." instance=ExtResource("4_lnybe")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.918066, -0.290367, 0.269892, 0, 0.680811, 0.73246, -0.396427, -0.672447, 0.625029, 0, 0, 0)
light_energy = 2.055
shadow_enabled = true
shadow_blur = 0.289

[node name="Road4" parent="." instance=ExtResource("5_n2euh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="dead1" parent="." instance=ExtResource("6_wewg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.79796, 0.78349, -1.05876)

[node name="dead2" parent="." instance=ExtResource("6_wewg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.36828, 0.78349, -2.94638)

[node name="boxes" type="Node" parent="."]

[node name="box_small2" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.05725, 1.66102, 2.05515)

[node name="box_small3" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.51462, 1.66102, 2.05515)

[node name="box_small4" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00059, 1.66102, 2.05515)

[node name="box_small5" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45796, 1.66102, 2.05515)

[node name="box_small23" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.05725, 3.25181, 2.05515)

[node name="box_small24" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.51462, 3.25181, 2.05515)

[node name="box_small25" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00059, 3.25181, 2.05515)

[node name="box_small26" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45796, 3.25181, 2.05515)

[node name="box_small27" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.14613, 3.25181, 2.05515)

[node name="box_small28" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.396504, 3.25181, 2.05515)

[node name="box_small29" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91053, 3.25181, 2.05515)

[node name="box_small30" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.45317, 3.25181, 2.05515)

[node name="box_small6" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09551, 1.66102, 2.05515)

[node name="box_small7" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.447127, 1.66102, 2.05515)

[node name="box_small10" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.447127, 1.66102, 0.470651)

[node name="box_small13" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.447127, 1.66102, -1.13792)

[node name="box_small14" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.447127, 1.66102, -2.72242)

[node name="box_small15" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.447127, 1.66102, -4.12825)

[node name="box_small16" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.447127, 1.66102, -5.71275)

[node name="box_small17" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.447127, 3.4879, -4.12825)

[node name="box_small18" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.447127, 3.4879, -5.71275)

[node name="box_small31" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.44779, 1.66102, 2.05515)

[node name="box_small32" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.44779, 1.66102, 0.470651)

[node name="box_small33" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.44779, 1.66102, -1.13792)

[node name="box_small34" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.44779, 1.66102, -2.72242)

[node name="box_small35" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.44779, 1.66102, -4.12825)

[node name="box_small36" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.44779, 1.66102, -5.71275)

[node name="box_small37" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.44779, 3.4879, -4.12825)

[node name="box_small39" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.44779, 3.4879, -2.64404)

[node name="box_small40" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.44779, 3.4879, -0.938377)

[node name="box_small41" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.44779, 3.4879, 0.653528)

[node name="box_small42" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.05725, 1.66102, -5.77328)

[node name="box_small43" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.51462, 1.66102, -5.77328)

[node name="box_small44" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00059, 1.66102, -5.77328)

[node name="box_small45" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45796, 1.66102, -5.77328)

[node name="box_small46" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.05725, 3.25181, -5.77328)

[node name="box_small47" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.51462, 3.25181, -5.77328)

[node name="box_small48" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00059, 3.25181, -5.77328)

[node name="box_small49" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45796, 3.25181, -5.77328)

[node name="box_small52" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15409, 1.04998, -5.77328)

[node name="box_small50" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.14613, 3.25181, -5.77328)

[node name="box_small38" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.44779, 3.4879, -5.71275)

[node name="box_small19" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.447127, 3.4879, -1.32381)

[node name="box_small20" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.447127, 3.4879, -2.90831)

[node name="box_small21" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.447127, 3.4879, 1.61288)

[node name="box_small22" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.447127, 3.4879, 0.0283766)

[node name="box_small11" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09551, 1.66102, 2.05515)

[node name="box_small12" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.447127, 1.66102, 0.470651)

[node name="box_small8" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.96116, 1.66102, 2.05515)

[node name="box_small9" parent="boxes" instance=ExtResource("7_ug5nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.50379, 1.66102, 2.05515)

[node name="Bus" parent="." instance=ExtResource("8_1a4q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.18211, 1.05018, -11.4315)

[node name="busFLIP" parent="." instance=ExtResource("9_x86uu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.5703, 0.78349, -1.2673)
largura = 9
