[gd_scene load_steps=5 format=3 uid="uid://jlu87bthdp1r"]

[ext_resource type="Script" path="res://player.gd" id="1_sf8tb"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jvikv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75bhg"]
size = Vector2(44, 222)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m16uu"]
size = Vector2(50, 228)

[node name="Player" type="CharacterBody2D"]
position = Vector2(-473, -1)
script = ExtResource("1_sf8tb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(-40.3391, 219.893)
texture = SubResource("PlaceholderTexture2D_jvikv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_75bhg")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.04, 1)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_m16uu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
