[gd_scene load_steps=7 format=3 uid="uid://l7rn03aoxpjp"]

[ext_resource type="Script" uid="uid://74wmkemvih45" path="res://Scripts/Managers/MainTestAreaManager.gd" id="1_ewt3w"]
[ext_resource type="PackedScene" uid="uid://bfa1awmpwg1u4" path="res://Scenes/Objects/Road/road1.tscn" id="1_kc8eg"]
[ext_resource type="Script" uid="uid://vmqx4xyjv2y6" path="res://Scripts/Camera/FreeCamera.gd" id="4_y66ei"]
[ext_resource type="PackedScene" uid="uid://bp3h0xkfybtyt" path="res://Scenes/Objects/dead_2.tscn" id="5_c8kqk"]
[ext_resource type="PackedScene" uid="uid://bonxjlt4ysdp4" path="res://Scenes/Managers/astar.tscn" id="5_y66ei"]
[ext_resource type="PackedScene" uid="uid://dp1vgs04vbp5w" path="res://Assets/Models/Obstacles/big_wall.tscn" id="6_c8kqk"]

[node name="10x10Test" type="Node3D"]
script = ExtResource("1_ewt3w")
player1SpawnPoint = Vector3(11.5, 1.587, -16.157)

[node name="Road1" parent="." instance=ExtResource("1_kc8eg")]

[node name="Camera3D" type="Camera3D" parent="." groups=["camera"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 31.0059, 0)
current = true
fov = 67.6
size = 14.402
script = ExtResource("4_y66ei")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 12.8997, 0)

[node name="Astar" parent="." instance=ExtResource("5_y66ei")]
shouldShowHeuristic = true

[node name="dead2" parent="." instance=ExtResource("5_c8kqk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3059, 1.26846, 15.1153)

[node name="big_wall" parent="." instance=ExtResource("6_c8kqk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.59189, 1.58742, -11.977)
