[gd_scene load_steps=7 format=3 uid="uid://bfa1awmpwg1u4"]

[ext_resource type="ArrayMesh" uid="uid://b4eyvmjfq2r6n" path="res://Assets/Models/Road/road1.obj" id="1_p617w"]
[ext_resource type="Texture2D" uid="uid://dbcwwaragj02o" path="res://Assets/Models/Road/Texture/roads.png" id="1_qw4kw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4cpm7"]
albedo_texture = ExtResource("1_qw4kw")

[sub_resource type="BoxShape3D" id="BoxShape3D_dld1a"]
size = Vector3(17.8447, 1, 37.4795)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3d8a"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_mwehf"]
material = SubResource("StandardMaterial3D_k3d8a")
size = Vector3(18, 1.5, 37.5)

[node name="Road1" type="StaticBody3D" groups=["pathable"]]

[node name="Road" type="MeshInstance3D" parent="."]
transform = Transform3D(0.944981, 0, 0, 0, 0.416027, 0, 0, 0, 0.97063, 0, 0.372544, 0)
material_override = SubResource("StandardMaterial3D_4cpm7")
mesh = ExtResource("1_p617w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.00741, 0, 0, 0, 1.00741, 0, 0, 0, 1.00741, 0, 0.279785, 0)
shape = SubResource("BoxShape3D_dld1a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_mwehf")
