[gd_scene load_steps=8 format=3 uid="uid://kkwfdln3nkd6"]

[ext_resource type="Script" path="res://Scripts/Managers/MainTestAreaManager.gd" id="1_xp11h"]
[ext_resource type="Script" path="res://Scripts/Camera/GameCamera.gd" id="2_bim0t"]
[ext_resource type="PackedScene" uid="uid://siar22dy0mwm" path="res://Scenes/Objects/Obstacles/obstacle.tscn" id="4_ngilo"]
[ext_resource type="PackedScene" uid="uid://6s7mtctrg5sp" path="res://Scenes/Enemies/dead.tscn" id="5_5lgff"]
[ext_resource type="PackedScene" uid="uid://bnq44767neap2" path="res://Scenes/Objects/Obstacles/policeCar.tscn" id="5_8eklo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g7o0f"]
size = Vector3(30, 1.5, 30)

[sub_resource type="BoxMesh" id="BoxMesh_sqsrc"]
size = Vector3(30, 1.5, 30)

[node name="Main" type="Node3D"]
script = ExtResource("1_xp11h")
player1SpawnPoint = Vector3(1, 0, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["pathable"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_g7o0f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_sqsrc")

[node name="cubo de baixo" parent="." instance=ExtResource("4_ngilo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.25, 1.5, 14.25)

[node name="cubo de cima" parent="." instance=ExtResource("4_ngilo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.25, 3, 14.25)

[node name="obstacle" parent="." instance=ExtResource("4_ngilo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, 11.763)

[node name="obstacle2" parent="." instance=ExtResource("4_ngilo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 11.6907)

[node name="obstacle3" parent="." instance=ExtResource("4_ngilo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.97967, 4.33047, 11.4059)

[node name="policeCar" parent="." instance=ExtResource("5_8eklo")]
transform = Transform3D(2.25, 0, 0, 0, 2.25, 0, 0, 0, 2.25, 5.09315, 1.5, -7.80356)

[node name="policeCar2" parent="." instance=ExtResource("5_8eklo")]
transform = Transform3D(2.25, 0, 0, 0, 2.25, 0, 0, 0, 2.25, -13.6463, 1.61478, -0.249546)

[node name="Camera3D" type="Camera3D" parent="." groups=["camera"]]
transform = Transform3D(0.866025, 0.25, -0.433013, 0, 0.866025, 0.5, 0.5, -0.433013, 0.75, -21.467, 23.244, 35.296)
projection = 1
size = 15.433
script = ExtResource("2_bim0t")
offset = Vector3(-18, 20, 30)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.680811, 0.73246, 0, -0.73246, 0.680811, 0, 0, 0)
light_energy = 2.055
shadow_enabled = true
shadow_blur = 0.289

[node name="obstacle4" parent="." instance=ExtResource("4_ngilo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.441, 1.5, 11.6105)

[node name="Dead" parent="." instance=ExtResource("5_5lgff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1102, 1.6604, 3.41171)
lerp_mult = 4.0
