[gd_scene load_steps=3 format=3 uid="uid://l27m67lduql4"]

[ext_resource type="Script" path="res://Scripts/Managers/spawner.gd" id="1_xb8nm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5jheh"]

[node name="Spawner" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_xb8nm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5jheh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
