[gd_scene load_steps=4 format=3 uid="uid://bkod508iiqfek"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mhgad"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ght1u"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7awdy"]
material = SubResource("StandardMaterial3D_ght1u")
size = Vector3(1.5, 1.5, 1.5)

[node name="FallenDeadBox" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mhgad")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7awdy")
