[gd_scene load_steps=4 format=3 uid="uid://dpf1i1rud5ovh"]

[ext_resource type="Script" uid="uid://id2c3hmy234y" path="res://Scenes/Menus/Loading/loading.gd" id="1_t6xw4"]
[ext_resource type="VideoStream" uid="uid://drbqa8qr76ojm" path="res://Assets/Movies/loading.ogv" id="2_l2g17"]
[ext_resource type="Texture2D" uid="uid://bbwtc0glxofgj" path="res://Assets/Logo/Logo (2).png" id="3_01xe2"]

[node name="Loading" type="CanvasLayer"]
script = ExtResource("1_t6xw4")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_l2g17")
autoplay = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -214.0
offset_top = -113.0
offset_right = -44.0
offset_bottom = -39.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_01xe2")
expand_mode = 3

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
