[gd_scene load_steps=6 format=3 uid="uid://bbr6i6udgo4kn"]

[sub_resource type="Gradient" id="Gradient_m5ihd"]
colors = PackedColorArray(0.273364, 0.289066, 1, 1, 0, 0.12549, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tcdmk"]
gradient = SubResource("Gradient_m5ihd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b38le"]
lifetime_randomness = 0.5
emission_shape = 3
emission_box_extents = Vector3(0.05, 0.05, 0.05)
direction = Vector3(0, 1, 0)
spread = 73.0
initial_velocity_min = 0.5
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
tangential_accel_min = 0.00999776
tangential_accel_max = 0.00999776
scale_max = 5.0
color_ramp = SubResource("GradientTexture1D_tcdmk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_unk3o"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.368627)

[sub_resource type="SphereMesh" id="SphereMesh_3lym3"]
material = SubResource("StandardMaterial3D_unk3o")
radius = 0.05
height = 0.1

[node name="VFX-FogoAZUL" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 200
process_material = SubResource("ParticleProcessMaterial_b38le")
draw_pass_1 = SubResource("SphereMesh_3lym3")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.449607, 0)
light_color = Color(0.381832, 0.0011844, 0.94276, 1)
light_energy = 3.875
