[gd_scene load_steps=2 format=3 uid="uid://dmj25gkdhahn1"]

[ext_resource type="Script" path="res://Scenes/Managers/Interaction/interactionManager.gd" id="1_0d5an"]

[node name="InteractionManager" type="Node3D"]
script = ExtResource("1_0d5an")

[node name="Label3D" type="Label3D" parent="."]
text = "Interaction Button"
font_size = 200
