[gd_scene load_steps=2 format=3 uid="uid://drmg82js56bw5"]

[ext_resource type="Script" uid="uid://caxnklo26bv1j" path="res://Scenes/Managers/Interaction/interactionArea.gd" id="1_410to"]

[node name="InteractionArea" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_410to")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
