[gd_scene load_steps=7 format=3 uid="uid://hfpse5crrtm1"]

[ext_resource type="Script" uid="uid://l5ftjme0qdtp" path="res://Scripts/Managers/MainTestAreaManager.gd" id="1_84ur6"]
[ext_resource type="PackedScene" uid="uid://bonxjlt4ysdp4" path="res://Scenes/Managers/astar.tscn" id="1_uw8k8"]
[ext_resource type="Script" uid="uid://b3hivvk4hwte" path="res://Scripts/Camera/GameCamera.gd" id="2_es477"]
[ext_resource type="PackedScene" uid="uid://co40jls0cyt1t" path="res://Scenes/Managers/HUD.tscn" id="3_vfgw4"]
[ext_resource type="PackedScene" uid="uid://bfa1awmpwg1u4" path="res://Scenes/Objects/Road/road1.tscn" id="5_c1tuu"]
[ext_resource type="PackedScene" uid="uid://c3peh0m1s7rrq" path="res://Scenes/Objects/Obstacles/policeCar2.tscn" id="6_w4y36"]

[node name="RogerioTestArea" type="Node3D"]
script = ExtResource("1_84ur6")
inventorySize = 2

[node name="Astar" parent="." instance=ExtResource("1_uw8k8")]

[node name="Camera3D" type="Camera3D" parent="." groups=["camera"]]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 10, 10, 10)
projection = 1
current = true
size = 14.402
script = ExtResource("2_es477")
offset = Vector3(15, 15, 15)

[node name="CanvasLayer" parent="." instance=ExtResource("3_vfgw4")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.918066, -0.290367, 0.269892, 0, 0.680811, 0.73246, -0.396427, -0.672447, 0.625029, 0, 0, 0)
light_energy = 2.055
shadow_enabled = true
shadow_blur = 0.289

[node name="Road1" parent="." instance=ExtResource("5_c1tuu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.426843, 0, -0.3727)

[node name="Road2" parent="." instance=ExtResource("5_c1tuu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.426843, 0, -38.0216)

[node name="car" parent="." instance=ExtResource("6_w4y36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.624088, 1.60778, -19.6053)
